cursor_blink_interval 0

font_family Fira Code
font_size 9

# Colors from "gruvbox" colorscheme for Vim
# https://github.com/morhetz/gruvbox#palette
color0     #504945
color1     #fb4934
color2     #b8bb26
color3     #fabd2f
color4     #83a598
color5     #d3869b
color6     #8ec07c
color7     #ebdbb2
color8     #7c6f64
color9     #fb4934
color10    #b8bb26
color11    #fabd2f
color12    #83a598
color13    #d3869b
color14    #8ec07c
color15    #ebdbb2
#define Bold_Color       #fabd2f  #/*  yellow bright */
#define Italic_Color     #d3869b  #/*  purple bright */
#define Underline_Color  #8ec07c  #/*  aqua bright   */
#define Reverse_Color    #d65d0e  #/*  orange        */
foreground #d5c4a1
background #282828
cursor     #fe8019
